API_ID=28333138
API_HASH=ac71d4d6b2c3a78a10fb332b0409bd3a
BOT_TOKEN=7114848136:AAE-qjfEwVz-rskm2lfS2fi2-n4Z_JODPU4
MONGO_DB_URI=mongodb+srv://samimislam0018:samimislam0018@cluster0.9okt3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002473185711
OWNER_ID=6066866572
STRING_SESSION=BQGwVFIAH3I8MNnoJxlDr5F4vOPjB8PvLO3wh4TNHnEocepGtwwAI1-mHA5aHSNwv_Hor1tByUmfUlehSyTJ0b9omaeODZ8RULUO39VR5x6QqX_w4EL_-zKLYnuu5GlQZT10s5UH2XDUtnvu35OY7XmFUMdTAt0Qh0g4NXyPGmoWqwi6vZa_-cMQCJGLqjV-7lZjlfzVdRABezVengmsxvLlZLOdnqCvqUpoCJiBPkGUooB3yYu69Yzz7Q8fmzZP13DHorGKb1L26LVXJuu_sAdYJbW8dv8a_g3oRfrVCbDa-ykynG9gCSX-4Md3lLIcz9_2h5P4j1FJCQTlaa1QRlXo1Qb_iwAAAAGpc2KsAA
UP_STEAM_BRANCH = main
